apply {
    plugin 'org.asciidoctor.convert'
}

asciidoctor {
    sourceDir = file('src/main/docs')
    sources {
        include '**/**.adoc'
        //include '**/**.yml'
    }

    options attributes: ['source-highlighter': 'prettify' ,
                         'stylesheet': "$projectDir/src/main/docs/themes/spica.css".toString(),
                         'encoding': 'ISO-8859-15']
}

tasks.build.dependsOn tasks.asciidoctor
