# spica

./: .gitignore  .travis.yml  FEATURES.md  README.md  ROADMAP.md  build.gradle  releasenotes.md  settings.gradle  spica.icns  swagger-config.json  todos.md
smartcom-server/smartcom-server-application/: build.gradle
spica-cli/: build.gradle
spica-cli/.spica/: spica.properties
spica-cli/src/main/java/org/spica/cli/: Main.java
spica-cli/src/main/resources/: logback.xml
spica-cli/src/test/resources/actions/: helloworld.gradle  helloworld.groovy  helloworld.spica
spica-commons/: build.gradle
spica-commons/src/main/java/org/spica/commons/: AbstractFactory.java  AbstractStrategyFactory.java  DashboardItemType.java  DateUtil.java  DateUtils.java  IDCreator.java  KeyValue.java  PropertiesUtils.java  SpicaProperties.java  UriUtils.java  UserPresence.java
spica-commons/src/test/java/org/spica/commons/: PropertiesUtilsTest.java
spica-commons/src/test/resources/: logback.xml  spica.properties
spica-devclient/: README.md  TODO  build.gradle  deploy.sh
spica-devclient/src/main/java/org/spica/devclient/: AmountFormats.java  DemoData.java  DevApplication.java  DevApplicationInternal.java  DurationInfoService.java
spica-devclient/src/main/resources/: spica-devclient.css
spica-devclient/src/main/resources/org/spica/devclient/: wordbase.properties
spica-devclient/src/main/resources/screens/: actionparams.fxml  dashboard.fxml  mainpage.fxml  planning.fxml
spica-devclient/src/test/java/org/spica/devclient/: DurationInfoServiceTest.java
spica-docs/: build.gradle
spica-docs/src/main/docs/: automation.adoc  bookings.adoc  cli.adoc  configurations.adoc  fx.adoc  gradle.adoc  index.adoc  navigation.adoc  projects.adoc  tasks.adoc  whatis.adoc  workingsets.adoc
spica-docs/src/main/docs/themes/: spica.css
spica-fxclient/: build.gradle
spica-fxclient/.spica/: spica.properties
spica-fxclient/src/main/java/org/spica/fx/: AbstractView.java  ApplicationContext.java  AutoImportClipboardThread.java  AutoImportMailsTask.java  AutoImportThread.java  Consts.java  DashboardView.java  ImageKey.java  JavafxApplication.java  LoggingOutputMessages.java  Main.java  MainMenuEntry.java  Mask.java  MaskLoader.java  MeView.java  Messages.java  NotificationMessages.java  RecieveMailsFileThread.java  Reload.java  ReloadModelFileThread.java  ResetModelFileThread.java  ResetTimeThread.java  ScreenManager.java  SpicaFxApplication.java  SpicaFxClient.java  UiUtils.java  UserView.java  UsersView.java  View.java
spica-fxclient/src/main/java/org/spica/fxclient/: Consts.java  ImageKey.java  JavafxApplication.java  Main.java  Mask.java  MaskLoader.java  ScreenManager.java  UiUtils.java
spica-fxclient/src/main/resources/: logback.xml  spica-fx.version  spica.css
spica-fxclient/src/main/resources/css/: spica.css
spica-fxclient/src/main/resources/screens/: dashboard.fxml  diary.fxml  events.fxml  filestore.fxml  infos.fxml  main.fxml  me.fxml  messagedialog.fxml  messages.fxml  planning.fxml  projectdetails.fxml  projects.fxml  searchbox.fxml  taskdetails.fxml  tasks.fxml  users.fxml
spica-ionicclient/: build.gradle  config.xml  ionic.config.json  package.json
spica-ionicclient/src/app/: app.module.ts
spica-ionicclient/src/pages/login/: login.ts
spica-ionicclient/src/pages/signup/: signup.ts
spica-ionicclient/src/providers/auth/: auth.ts
spica-javaclient/: build.gradle  readme.md
spica-javaclient/src/main/resources/: logback.xml
spica-javaclient/src/test/java/: ModelCacheServiceTest.java
spica-javaclient/src/test/java/org/spica/: ModelBasedTest.java
spica-ngclient/: angular.json  build.gradle  package-lock.json  package.json
spica-ngclient/src/: index.html  styles.scss
spica-ngclient/src/app/: app-routing.module.ts  app.module.ts  httpInterceptor.service.ts  loginActivate.guard.ts
spica-ngclient/src/app/layouts/default/: default.component.html  default.module.ts
spica-ngclient/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
spica-ngclient/src/app/modules/login/: auth.service.ts  login.component.html  login.component.scss  login.component.ts
spica-ngclient/src/app/modules/logout/: logout.component.html
spica-ngclient/src/app/modules/software/: nodeservice.ts  software.component.html  software.component.ts
spica-ngclient/src/app/modules/softwaredetails/: softwaredetails.component.html  softwaredetails.component.scss  softwaredetails.component.ts
spica-ngclient/src/app/modules/softwaremetrics/: softwaremetrics.component.html  softwaremetrics.component.scss  softwaremetrics.component.ts
spica-ngclient/src/app/shared/: shared.module.ts
spica-ngclient/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
spica-ngclient/src/app/shared/components/sidebar/: sidebar.component.html
spica-ngclient/src/environments/: environment.prod.ts  environment.ts
spica-server/: build.gradle  spica-server-communication.yaml  spica-server-dashboard.yaml  spica-server-links.yaml  spica-server-project.yaml  spica-server-times.yaml  spica-server-user.yaml
spica-server/.spica/: spica.properties
spica-server/spica-server-application/: build.gradle
spica-server/spica-server-application/src/main/resources/: application.properties  logback.xml
spica-server/spica-server-chat/: build.gradle  spica-server-chat.yaml
spica-server/spica-server-commons/: build.gradle
spica-server/spica-server-commons/src/main/resources/: application.properties
spica-server/spica-server-documents/: build.gradle
spica-server/spica-server-project/: build.gradle  spica-server-project.yaml
spica-server/spica-server-times/: build.gradle  spica-server-times.yaml
spica-server/spica-server-user/: build.gradle
spica-server/src/main/java/org/spica/: SpicaServerApplication.java
spica-server/src/main/resources/: application-test.yml  application.yml  logback.xml  spica.properties
spica-server/src/test/resources/: spica.properties
spica-testenv/: build.gradle
spica-testutils/: build.gradle
(+606 files in other folders)
