buildscript {
    repositories {
      mavenCentral()
    }

  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
  }
}

ext.junitJupiterVersion  = '5.3.1'
ext.junitPlatformVersion = '1.3.1'

allprojects {
  group = 'org.spica'

  apply {
    plugin 'jacoco'
  }


  repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    jcenter()
  }


  pluginManager.withPlugin ('java', {

   apply plugin: 'jacoco'

   jacocoTestReport {
      reports {
        xml.enabled = true
        html.enabled = true
      }
    }

    check.dependsOn jacocoTestReport

    dependencies {

      compile 'org.slf4j:slf4j-api:1.7.25'
      testCompile 'org.springframework:spring-test:5.1.2.RELEASE'
      testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
      testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
      testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

      testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

      testRuntime 'com.h2database:h2:1.4.179'

    }
  })
}

