buildscript {
    repositories {
      mavenCentral()
      jcenter()
      maven {url "https://plugins.gradle.org/m2/"}
    }

  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE')
  }
}


allprojects {
  ext.junitJupiterVersion  = '5.3.1'
  ext.junitPlatformVersion = '1.3.1'


  group = 'org.spica'

  version = project.rootProject.file('releasenotes.md').text.split("\n").first().replaceAll("\\*", "")

  repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven {url = 'https://oss.sonatype.org/content/repositories/snapshots'}

    jcenter()
  }




  pluginManager.withPlugin ('java', {

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

   apply plugin: 'jacoco'

   jacocoTestReport {
      reports {
        xml.enabled = true
        html.enabled = true
      }
    }

    check.dependsOn jacocoTestReport

    dependencies {

      compileOnly 'org.projectlombok:lombok:1.18.6'
      annotationProcessor 'org.projectlombok:lombok:1.18.6'

      compileOnly 'org.projectlombok:lombok:1.18.2'

      compile 'org.slf4j:slf4j-api:1.7.25'
      testCompile 'org.springframework:spring-test:5.1.2.RELEASE'
      testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
      testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
      testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

      testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

      testRuntime 'com.h2database:h2:1.4.179'

    }
  })
}

println "Java-Version " + System.properties.get("java.home")

