plugins {
  id 'org.hidetake.swagger.generator' version '2.18.1'
}

apply {
  plugin 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")

  compile project(':spica-server:spica-server-commons')

  compile('org.springframework.boot:spring-boot-starter-web')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
  //testCompile 'org.springframework.security:spring-security-test'

  swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
  compile 'io.swagger:swagger-annotations:1.5.22'


}

jar.enabled = true
bootJar.enabled = false

swaggerSources {
  spicaTimesProject {
    inputFile = project.file('spica-server-times.yaml')
    code {
      language = 'spring'
      components = ['models', 'apis']
      additionalProperties = [interfaceOnly:'true']
      configFile = rootProject.file('swagger-config.json')
      rawOptions = ['--api-package=org.spica.server.times.api', '--model-package=org.spica.server.times.model']
    }
  }
}

sourceSets.main.java.srcDir "${swaggerSources.spicaTimesProject.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.spicaTimesProject.code.outputDir}/src/main/resources"
tasks.compileJava.dependsOn tasks.generateSwaggerCode
