apply {
  plugin 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile project(':spica-server:spica-server-commons')
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compileOnly 'org.projectlombok:lombok:1.18.2'
}

jar.enabled = true
bootJar.enabled = false