plugins {
    id 'org.openjfx.javafxplugin' version '0.0.6'
    id 'application'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.media']
    version = "11.0.2" //12-ea+8"
}


dependencies {
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4'
    compile 'org.controlsfx:controlsfx:11.0.0' //GUI Elements / PopOver
    compile 'org.openjfx:javafx-controls:14-ea+2'
    compile 'org.openjfx:javafx-graphics:14-ea+2'
    compile 'org.openjfx:javafx-swing:14-ea+2'
    compile 'org.openjfx:javafx-media:14-ea+2'

    compile project (':spica-javaclient')
}

mainClassName = 'org.spica.fx.SpicaFxClient'

