plugins {
  id 'java'
  id 'application'
  id "edu.sc.seis.macAppBundle" version "2.3.0"
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
  version = "12-ea+8"
}

dependencies {
  compile 'com.github.tulskiy:jkeymaster:1.2'
  compile 'com.calendarfx:view:11.5.0'

  runtime 'org.openjfx:javafx-controls:12-ea+8'
  runtime 'org.openjfx:javafx-graphics:12-ea+8'
  runtime 'org.openjfx:javafx-swing:12-ea+8'

  compile project (':spica-javaclient')
}



application {
  mainClassName = "org.spica.devclient.DevApplication"
}

macAppBundle {
  mainClassName = 'org.spica.devclient.DevApplication'
  appName = 'Spica'
  dmgName = "Spica-${project.version}"
}

tasks.build.dependsOn tasks.createDmg

task installDmg(type: Copy) {
  from "build/macApp/${macAppBundle.appName}.app"
  into "/Applications/${macAppBundle.appName}.app"
  dependsOn tasks.createDmg
  //eachFile { println "Copying " + it.name}
}