<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.spica.fx.controllers.UserFxController" alignment="TOP_LEFT" hgap="10" vgap="10" >
    <stylesheets>
        <URL value="@/css/spica.css" />
    </stylesheets>
    <padding><Insets top="20" bottom="20" left="20" right="20"/> </padding>

    <Label text="USERS" fx:id="lblUsersHeader" styleClass="header" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <GridPane.margin>
            <Insets bottom="20"/>
        </GridPane.margin>
    </Label>
    <Button fx:id="btnSynchronize" text="Synchronize" styleClass="infobutton" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"></Button>


    <GridPane fx:id="panHeader"  styleClass="infopane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"  GridPane.columnIndex="0" GridPane.columnSpan="2" hgap="10" vgap="10">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

        <GridPane.margin>
            <Insets bottom="5" top="5" left="5" right="5"/>
        </GridPane.margin>
        <Label text="Search for:" styleClass="infotype" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
        <TextField fx:id="txtUserSearch" styleClass="infotext" GridPane.rowIndex="0" GridPane.columnIndex="1"></TextField>
    </GridPane>

    <ListView styleClass="infolistview" fx:id="lviUsers" GridPane.rowIndex="2"  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS"></ListView>




</GridPane>