apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile project(':spica-server:spica-server-chat')
  compile project(':spica-server:spica-server-documents')
  compile project(':spica-server:spica-server-project')
  compile project(':spica-server:spica-server-times')
  compile project(':spica-server:spica-server-user')

  compile('org.springframework.boot:spring-boot-starter-web')

  runtime 'com.h2database:h2:1.4.179'

  runtime 'ch.qos.logback:logback-core:1.2.3'
  runtime 'ch.qos.logback:logback-classic:1.2.3'

  testCompile('org.springframework.boot:spring-boot-starter-test')
  // testCompile('org.springframework.security:spring-security-test')

}

springBoot {
  mainClassName = 'org.spica.server.SpicaServerApplication'
}

jar.dependsOn bootJar
jar.onlyIf {false}


bootRun {
  sourceResources sourceSets.main
}
