
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile project(':spica-server:spica-server-chat')
  compile project(':spica-server:spica-server-documents')
  compile project(':spica-server:spica-server-project')
  compile project(':spica-server:spica-server-times')
  compile project(':spica-server:spica-server-user')

  compile('org.springframework.boot:spring-boot-starter-web')
  //TODO compile('org.springframework.boot:spring-boot-starter-data-jpa')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}

springBoot {
  mainClassName = 'org.spica.server.application.SpicaApplication'
}

jar.dependsOn bootJar
jar.onlyIf {false}


bootRun {
  sourceResources sourceSets.main
}
