
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile project (':spica-server')
  compile project (':spica-javaclient')
  compile 'org.mockito:mockito-core:2.28.2'
}

tasks.register("demoData", JavaExec) {
  dependsOn testClasses
  classpath = sourceSets.test.runtimeClasspath
  workingDir = rootProject.projectDir
  main = 'org.spica.testutils.DemoDataCreator'
}

tasks.build.dependsOn demoData


