apply plugin: 'java'

dependencies {
  compile 'org.modelmapper:modelmapper:2.3.0'
  compile 'org.springframework:spring-context:5.1.5.RELEASE'

  compile 'com.atlassian.stash:stash-java-client-api:2.3.10'
  compile 'com.atlassian.stash:stash-java-client-httpclient:2.3.10'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'commons-io:commons-io:2.6'

  compile 'com.offbytwo.jenkins:jenkins-client:0.3.7'


  compile 'com.atlassian.jira:jira-rest-java-client-core:5.2.0'
  compile 'io.atlassian.fugue:fugue:4.7.2'

  compile 'com.sun.mail:javax.mail:1.6.2'

  compile 'org.igniterealtime.smack:smack-tcp:4.3.4'
  compile 'org.igniterealtime.smack:smack-im:4.3.4'
  compile 'org.igniterealtime.smack:smack-extensions:4.3.4'
  compile 'org.igniterealtime.smack:smack-java7:4.3.4'


  compile 'com.migesok:jaxb-java-time-adapters:1.1.3'

  runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
  compile 'javax.xml.bind:jaxb-api:2.3.1'


}
