apply plugin: 'java'

dependencies {
  compile 'org.modelmapper:modelmapper:2.3.0'
  compile 'org.springframework:spring-context:5.1.5.RELEASE'

  compile 'com.atlassian.jira:jira-rest-java-client-core:5.1.0'


  compile 'com.migesok:jaxb-java-time-adapters:1.1.3'

  runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
  compile 'javax.xml.bind:jaxb-api:2.3.1'


}
