apply {
  plugin 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compileOnly 'org.projectlombok:lombok:1.18.2'
}

dependencies {
  compile project(':spica-server:spica-server-commons')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
  testCompile 'org.springframework.security:spring-security-test'
}

jar {
  enabled = true
}