plugins {
  id 'org.hidetake.swagger.generator' version '2.18.1'
}

apply {
  plugin 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")

  compile project(':spica-server:spica-server-commons')

  compile('org.springframework.boot:spring-boot-starter-web')

  compile 'com.atlassian.jira:jira-rest-java-client-core:5.1.0'
  compile 'io.atlassian.fugue:fugue:4.7.2' //dep for java-client



  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
  testCompile 'org.springframework.security:spring-security-test'

  swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.5'  // or Swagger Codegen V3
  compile 'io.swagger:swagger-annotations:1.5.22'

}

jar.enabled = true
bootJar.enabled = false

swaggerSources {
  spicaServerProject {
    inputFile = project.file('spica-server-project.yaml')
    code {
      language = 'spring'
      components = ['models', 'apis']
      additionalProperties = [interfaceOnly:'true']
      rawOptions = ['--api-package=org.spica.server.project.api', '--model-package=org.spica.server.project.model']
    }
  }
}

sourceSets.main.java.srcDir "${swaggerSources.spicaServerProject.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.spicaServerProject.code.outputDir}/src/main/resources"
tasks.compileJava.dependsOn tasks.generateSwaggerCode
