<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.DayPage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="border" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.spica.devclient.ui.controller.MainPageController">

    <top>
        <GridPane vgap="10" fx:id="header" style="-fx-background-color:#d1cc98">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            </columnConstraints>

            <ToolBar fx:id="tbaActions" orientation="HORIZONTAL" GridPane.halignment="RIGHT" GridPane.fillWidth="false" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2">
            </ToolBar>

            <TextField fx:id="txtSearch" GridPane.columnIndex="0" GridPane.rowIndex="0">
            </TextField>


            <Label fx:id="lblCurrentTask" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
            </Label>

            <ProgressBar fx:id="pbTask" GridPane.columnIndex="0" GridPane.rowIndex="2">
            </ProgressBar>

            <Label fx:id="lblAdditionalTaskInfos" GridPane.columnIndex="0" GridPane.rowIndex="2">
            </Label>


            <Label fx:id="lblTime" GridPane.halignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
            </Label>


        </GridPane>
    </top>
    <center>
        <TabPane fx:id="tpaMain"/>
    </center>


</BorderPane>